# lms-canvas-google-course-tools

./: Dockerfile  README.md  helm-batch-rostersync.yaml  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml  portForward.yaml
.github/workflows/: codeql-analysis.yml  kube-deploy.yml
examples/: gct.json
src/main/config/k8s/: Chart.yaml
src/main/config/k8s/templates/: cronjob.yaml
src/main/java/edu/iu/uits/lms/gct/: Constants.java  WebApplication.java
src/main/java/edu/iu/uits/lms/gct/amqp/: DropboxMessage.java  DropboxMessageListener.java  DropboxMessageSender.java  RosterSyncMessage.java  RosterSyncMessageListener.java  RosterSyncMessageSender.java
src/main/java/edu/iu/uits/lms/gct/config/: ApplicationConfig.java  CacheConfig.java  CustomRoleMapper.java  EhCacheConfig.java  JpaRestConfig.java  PostgresDBConfig.java  RabbitConfig.java  RedisCacheConfig.java  SQLServerDBConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/gct/controller/: GctLtiController.java  ToolController.java
src/main/java/edu/iu/uits/lms/gct/controller/rest/: CourseInitRestController.java  DropboxInitRestController.java  GroupsInitRestController.java  InfoController.java  MessageQueue.java  PropertiesRestController.java  RestCourseInit.java  UserInitRestController.java
src/main/java/edu/iu/uits/lms/gct/job/: BatchJob.java  BatchJobRunner.java  RosterSyncJob.java
src/main/java/edu/iu/uits/lms/gct/mailinglist/: MxRecord.java  MxRecordService.java  MxRecordServicesEnvironmentConfig.java  MxServicesConfig.java  MxTokenAuthorizationInterceptor.java
src/main/java/edu/iu/uits/lms/gct/model/: CourseGroupWrapper.java  CourseInfo.java  CourseInit.java  DecoratedCanvasUser.java  DropboxInit.java  GctProperty.java  GroupsInit.java  MainMenuPermissions.java  MenuFolderLink.java  NotificationData.java  PickerResponse.java  RosterSyncCourseData.java  SerializableGroup.java  SharedFilePermission.java  SharedFilePermissionModel.java  TokenInfo.java  UserInit.java
src/main/java/edu/iu/uits/lms/gct/repository/: CourseInitRepository.java  DropboxInitRepository.java  GctPropertyRepository.java  GroupsInitRepository.java  UserInitRepository.java
src/main/java/edu/iu/uits/lms/gct/services/: CacheListener.java  CourseSessionUtil.java  GoogleCourseToolsService.java  MainMenuPermissionsService.java  MainMenuPermissionsUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/css/: gct.css
src/main/resources/static/js/: gct.js  picker-NEW_TRY.js  picker.js
src/main/resources/templates/: accessDenied.html  batchRosterSync.ftlh  courseInitializationNotification.ftlh  courseRosterSync.ftlh  dropbox.ftlh  fragments.html  index.html  info.html  layout.html  loading.html  picker.html  setup.html  share-NEW_TRY.html  share.html  share_perms.html
src/test/java/edu/iu/uits/lms/gct/services/: AppLaunchSecurityTest.java  CourseSessionUtilTest.java  FreemarkerTemplateTest.java  GoogleCourseToolsServiceTest.java  LtiLaunchSecurityTest.java  MainMenuPermissionsUtilTest.java  MxRecordServiceTest.java  RestLaunchSecurityTest.java  TestUtils.java
src/test/java/edu/iu/uits/lms/gct/services/swagger/: GctSwaggerConfig.java  SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerSuiteTest.java  SwaggerTestUtil.java  SwaggerUiCustomTest.java
src/test/resources/: env.properties  notificationEmail1.txt  notificationEmail2.txt
